


<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>

</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, form {
            width: 100%;
            height: 100%;
        }

        body {
            background: #222222;
        }

        li {
            list-style-type: none;
        }

        .wrap {
            width: 540px;
            text-align: center;
            border: 3px solid #ffffff;
            border-radius: 20px;
            padding: 20px;
            position: absolute;
            z-index: 100;
            left: 50%;
            top: 50%;
            margin-left: -293px;
            margin-top: -130px;
            box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.5);
        }

            .wrap .clock {
                height: 120px;
                display: inline-block;
            }

                .wrap .clock .num-box {
                    width: 60px;
                    height: 100%;
                    float: left;
                    margin: 0 10px;
                }

                    .wrap .clock .num-box .num {
                        position: relative;
                        width: 100%;
                        height: 100%;
                    }

                        .wrap .clock .num-box .num .num-line {
                            position: absolute;
                            margin: 0px;
                            display: block;
                            width: auto;
                            height: auto;
                        }

                            .wrap .clock .num-box .num .num-line span {
                                display: block;
                                width: 100%;
                                height: 100%;
                                border-radius: 100px;
                                overflow: hidden;
                                text-indent: -10000em;
                            }

                            .wrap .clock .num-box .num .num-line .back {
                                background: rgba(255,255,255,0.05);
                            }

                            .wrap .clock .num-box .num .num-line .front {
                                background: #ffffff;
                                box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.5);
                            }

                        .wrap .clock .num-box .num .num-line-1 {
                            left: 5px;
                            top: 0px;
                            right: 5px;
                            height: 10px;
                        }

                        .wrap .clock .num-box .num .num-line-2 {
                            left: 0px;
                            top: 5px;
                            width: 10px;
                            bottom: 50%;
                            margin-bottom: 0;
                        }

                        .wrap .clock .num-box .num .num-line-3 {
                            right: 0px;
                            top: 5px;
                            width: 10px;
                            bottom: 50%;
                            margin-bottom: 0;
                        }

                        .wrap .clock .num-box .num .num-line-4 {
                            left: 5px;
                            top: 50%;
                            right: 5px;
                            height: 10px;
                            margin-top: -5px;
                        }

                        .wrap .clock .num-box .num .num-line-5 {
                            left: 0px;
                            top: 50%;
                            width: 10px;
                            bottom: 5px;
                        }

                        .wrap .clock .num-box .num .num-line-6 {
                            right: 0px;
                            top: 50%;
                            width: 10px;
                            bottom: 5px;
                        }

                        .wrap .clock .num-box .num .num-line-7 {
                            left: 5px;
                            right: 5px;
                            bottom: 0px;
                            height: 10px;
                        }



                .wrap .clock .point {
                    width: 30px;
                    height: 100%;
                    float: left;
                    position: relative;
                }

                    .wrap .clock .point .point-item {
                        display: block;
                        height: 10px;
                        width: 10px;
                        background: #ffffff;
                        border-radius: 4px;
                        position: absolute;
                        margin-top: -5px;
                        left: 50%;
                        margin-left: -5px;
                        box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.5);
                    }

                    .wrap .clock .point .point-item-1 {
                        top: 33.3%;
                    }

                    .wrap .clock .point .point-item-2 {
                        top: 66.66%;
                    }

            .wrap .date {
                position: relative;
                color: #ffffff;
                font-size: 30px;
                margin-top: 20px;
                padding-top: 20px;
                border-top: 3px solid #ffffff;
                text-align: center;
                overflow: hidden;
                text-shadow: 1px 1px 5px rgba(0,0,0,0.75);
            }

                .wrap .date span:first-child {
                    float: left;
                }

                .wrap .date span:last-child {
                    float: right;
                }
                .wrap .user-ip {
                position: relative;
                color: #ffffff;
                font-size: 30px;
                margin-top: 20px;
                padding-top: 20px;
                border-top: 3px solid #ffffff;
                text-align: center;
                overflow: hidden;
                text-shadow: 1px 1px 5px rgba(0,0,0,0.75);
            }
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            overflow: hidden;
        }

            .bg video {
                min-height: 100%;
            }
    </style>
</head>
<body>
    <form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5MDE0NjgxMThkZIQrfnLrm532VvdRfEOne+MvHXF5oVpCXet/mI5R7XuN" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
</div>
        <div class="bg">
            <video webkit-playsinline="" playsinline="" autoplay="" loop="" muted="">
                <source type="video/mp4" src="video/bg.mp4" />
            </video>
        </div>
        <div class="wrap">
            <div class="clock">
                <div class="num-box">
                    <div id="time1" class="num">
                        <div class="num-line num-line-1">
                            <span class="font">1</span>
                        </div>
                        <div class="num-line num-line-2">
                            <span class="font">2</span>
                        </div>
                        <div class="num-line num-line-3">
                            <span class="font">3</span>
                        </div>
                        <div class="num-line num-line-4">
                            <span class="font">4</span>
                        </div>
                        <div class="num-line num-line-5">
                            <span class="font">5</span>
                        </div>
                        <div class="num-line num-line-6">
                            <span class="font">6</span>
                        </div>
                        <div class="num-line num-line-7">
                            <span class="font">7</span>
                        </div>
                    </div>
                </div>
                <div class="num-box">
                    <div id="time2" class="num">
                        <div class="num-line num-line-1">
                            <span class="font">1</span>
                        </div>
                        <div class="num-line num-line-2">
                            <span class="font">2</span>
                        </div>
                        <div class="num-line num-line-3">
                            <span class="font">3</span>
                        </div>
                        <div class="num-line num-line-4">
                            <span class="font">4</span>
                        </div>
                        <div class="num-line num-line-5">
                            <span class="font">5</span>
                        </div>
                        <div class="num-line num-line-6">
                            <span class="font">6</span>
                        </div>
                        <div class="num-line num-line-7">
                            <span class="font">7</span>
                        </div>
                    </div>
                </div>
                <div class="point"><span class="point-item point-item-1"></span><span class="point-item point-item-2"></span></div>
                <div class="num-box">
                    <div id="time3" class="num">
                        <div class="num-line num-line-1">
                            <span class="font">1</span>
                        </div>
                        <div class="num-line num-line-2">
                            <span class="font">2</span>
                        </div>
                        <div class="num-line num-line-3">
                            <span class="font">3</span>
                        </div>
                        <div class="num-line num-line-4">
                            <span class="font">4</span>
                        </div>
                        <div class="num-line num-line-5">
                            <span class="font">5</span>
                        </div>
                        <div class="num-line num-line-6">
                            <span class="font">6</span>
                        </div>
                        <div class="num-line num-line-7">
                            <span class="font">7</span>
                        </div>
                    </div>
                </div>
                <div class="num-box">
                    <div id="time4" class="num">
                        <div class="num-line num-line-1">
                            <span class="font">1</span>
                        </div>
                        <div class="num-line num-line-2">
                            <span class="font">2</span>
                        </div>
                        <div class="num-line num-line-3">
                            <span class="font">3</span>
                        </div>
                        <div class="num-line num-line-4">
                            <span class="font">4</span>
                        </div>
                        <div class="num-line num-line-5">
                            <span class="font">5</span>
                        </div>
                        <div class="num-line num-line-6">
                            <span class="font">6</span>
                        </div>
                        <div class="num-line num-line-7">
                            <span class="font">7</span>
                        </div>
                    </div>
                </div>
                <div class="point"><span class="point-item point-item-1"></span><span class="point-item point-item-2"></span></div>
                <div class="num-box">
                    <div id="time5" class="num">
                        <div class="num-line num-line-1">
                            <span class="font">1</span>
                        </div>
                        <div class="num-line num-line-2">
                            <span class="font">2</span>
                        </div>
                        <div class="num-line num-line-3">
                            <span class="font">3</span>
                        </div>
                        <div class="num-line num-line-4">
                            <span class="font">4</span>
                        </div>
                        <div class="num-line num-line-5">
                            <span class="font">5</span>
                        </div>
                        <div class="num-line num-line-6">
                            <span class="font">6</span>
                        </div>
                        <div class="num-line num-line-7">
                            <span class="font">7</span>
                        </div>
                    </div>
                </div>
                <div class="num-box">
                    <div id="time6" class="num">
                        <div class="num-line num-line-1">
                            <span class="font">1</span>
                        </div>
                        <div class="num-line num-line-2">
                            <span class="font">2</span>
                        </div>
                        <div class="num-line num-line-3">
                            <span class="font">3</span>
                        </div>
                        <div class="num-line num-line-4">
                            <span class="font">4</span>
                        </div>
                        <div class="num-line num-line-5">
                            <span class="font">5</span>
                        </div>
                        <div class="num-line num-line-6">
                            <span class="font">6</span>
                        </div>
                        <div class="num-line num-line-7">
                            <span class="font">7</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="date" id="date">
                <span>2015年12月11日</span>
                <span>星期三</span>
            </div>
            <div class="user-ip">网络21-2班王俊202108060918</div>
        </div>
    </form>
    <script type="text/javascript">
        var a = ["0 1 2 4 5 6", "2 5", "0 2 3 4 6", "0 2 3 5 6", "1 2 3 5", "0 1 3 5 6", "0 1 3 4 5 6", "0 2 5", "0 1 2 3 4 5 6", "0 1 2 3 5 6"];
        var b = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        window.onload = function () {
            showTime();
            setInterval(function () {
                showTime();
            }, 1000);

        }
        function showTime() {
            var time = new Date;
            var y = time.getFullYear();
            var M = time.getMonth();
            var d = time.getDate();
            var h = time.getHours();
            var m = time.getMinutes();
            var s = time.getSeconds();
            M = M + 1;
            var str = y.toString() + "年"
            if (M < 10)
                str = str + "0" + M.toString() + "月";
            else
                str = str + M.toString() + "月";
            if (d < 10)
                str = str + "0" + d.toString() + "日";
            else
                str = str + d.toString() + "日";

            document.getElementById("date").getElementsByTagName("span")[0].innerHTML = str;
            document.getElementById("date").getElementsByTagName("span")[1].innerHTML = b[time.getDay()];
            modiflyNum(1, parseInt(h / 10));
            modiflyNum(2, h % 10);
            modiflyNum(3, parseInt(m / 10));
            modiflyNum(4, m % 10);
            modiflyNum(5, parseInt(s / 10));
            modiflyNum(6, s % 10);
        }
        function modiflyNum(id, value) {
            var elm = document.getElementById('time' + id.toString()).getElementsByTagName('div');
            var str = a[value];
            var cc = str.split(' ');
            for (var i = 0; i < 7; i++) {
                elm[i].getElementsByTagName('span')[0].className = "back";
            }
            for (var i = 0; i < cc.length; i++) {
                elm[parseInt(cc[i])].getElementsByTagName('span')[0].className = "front";
            }
        }
    </script>
<div style="display:none">
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?10516055fe68303d2ae0d8cfe734ceb3";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </div>
</body>
</html>
