
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/index.css">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            font: 13px Arial, sans-serif;
            min-width: 768px; 
        }

        .wrap .top {
            font-size: 0;
            padding: 5px 24px 0;
        }

        .wrap .top .left-bar {
            height: 60px;
            line-height: 60px;
        }
      
        .wrap .top .right-bar {
            float: right;
            height: 60px;
            line-height: 60px;
        }

        .wrap .top .right-bar .login-btn {
            padding: 5px 10px;
            margin-left: 10px;
            text-align: center;
            background-color: #4e6ef2;
            color: #fff;
            border-radius: 5px;
        }
        .wrap .top .right-bar .login-btn:hover {
            background-color: #4662d9;
        }

        .wrap .top a {
            font-size: 13px;
            line-height: 23px;
            color: #343434;
            margin: 19px 24px 0 0;
        }

        .wrap .top a.login-btn {
            margin-right: 0;
        }

        .wrap .top a:hover {
            color: #315efb;
        }

        .wrap .center {
            width: 656px;
            margin: 0 auto;
            overflow: hidden;
        }

        .wrap .center .box {
            width: 654px;
        }

        .wrap .center .logo {
            width: 270px;
            margin: 20px auto 0;
        }

        .wrap .center img {
            width: 270px;
            height: 100px;
        }
        .wrap .center .search {
            padding: 10px 0 20px;
            position: relative;
        }
        .wrap .center .search span {
            position: absolute;
            top: 22px;
            right: 120px;
            width: 24px; 
            height: 20px;
            background: url(image/photo.png) 0 47px;
        }

        .wrap .center .search span:hover {
            background: url(image/photo.png) 0 25px;
        }


        .wrap .center form #key {
            width: 550px;
            height: 44px;
            border-radius: 10px 0 0 10px;
            border-color: #c4c7ce;
            border-style: solid;
            box-sizing: border-box;
            border-right: none;
            vertical-align: middle;
            outline: none;
            padding: 12px 87px 12px 16px;
        }

        .wrap .center form #key:hover {
            border-color: #4e6ef2;
        }

        .wrap .center form #key:active {
            border-color: #4e6ef2;
        }

        .wrap .center form input[type="button"] {
            background-color: #4e6ef2;
            color: white;
            border: none;
            border-radius: 0 10px 10px 0;
            height: 44px;
            width: 104px;
            vertical-align: middle;
            font-size: 17px;
            font-weight: 400;
        }

        .wrap .center form input[type="button"]:hover{
            background-color: #4662d9;
        }

        .wrap .hotkey {
            padding-top: 20px;
        }

        .wrap .hotkey .title a {
            color: #000;
            font-weight: bolder;
            font-size: 15px;
        }

        .wrap .hotkey .title a:last-child {
            color: #626675;
            font-weight: normal;
            font-size: 14px;
            float: right;
        }

        .wrap .hotkey .title a:hover {
            color: #00e;
        }

        .wrap .center .hotkey ul {
            padding-top: 5px;
            width: 325px;
            display: inline-block;
        }

        .wrap .center .hotkey ul li{
            height: 36px;
            line-height: 36px;
            font-size: 18px;
            color: #9195a3;
        }

        .wrap .center .hotkey ul li a{
            color: #222;
            font-size: 16px;
            padding-left: 20px;
        }

        .wrap .center .hotkey ul li a:hover{
            color: #00e;
            text-decoration: underline;
        }
       
        .one{
            color: #fe2d46!important;
        }
        .two{
            color: #f60!important;
        }
        .three{
            color: #faa90e!important;
        }

        .wrap .foot{
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .wrap .foot a{
            color: #bbb;
            margin-right: 14px;
            font-size: 12px;
        }
        .wrap .foot a:hover{
            color: #222;
        }

            </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <div class="right-bar">
                <a href="https://www.baidu.com/duty/privacysettings.html">设置</a>
                <a class="login-btn" href="http://pt.csust.edu.cn/meol//index.do">登录</a>
            </div>
            <div class="left-bar">
                <a href="https://news.baidu.com/">新闻</a>
                <a href="https://www.hao123.com/?src=from_pc_logon">hao123</a>
                <a href="https://map.baidu.com/@12584136,3241446,13z">地图</a>
                <a href="https://tieba.baidu.com/index.html">贴吧</a>
                <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
                <a href="https://image.baidu.com/">图片</a>
                <a href="https://pan.baidu.com/disk/main?from=1026962h&_at_=1713411040838">网盘</a>
                <a href="https://wenku.baidu.com/?fr=bdpcindex&_wkts_=1713411063776">文库</a>
                <a href="https://www.baidu.com/more/">更多</a>
            </div>
        </div>
        <div class="center">
            <div class="box logo">
                <img src="image/baidu.png" alt="百度logo">
            </div>
            <div class="box search">
                <span></span>
                <form action="https://www.baidu.com/s">
                    <input type="text" name="wd" id="key" placeholder="网络21-2班王俊202108060918"><input type="button" value="百度一下">
                </form>
            </div>
            <div class="box hotkey">
                <div class="title">
                    <a href="https://top.baidu.com/board?platform=pc&sa=pcindex_entry" class="baidu-hot-search">百度热搜 ></a>
                    <a>✌ 换一换 ✌</a>
                </div>
                <div class="list">
                    <ul>
                        <li class="one">1<a href="https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E8%A6%81%E6%B1%82%E6%97%B6%E5%88%BB%E7%BB%B7%E7%B4%A7%E8%BF%99%E6%A0%B9%E2%80%9C%E5%BC%A6%E2%80%9D&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">总书记要求时刻绷紧这根“弦”</a></li>
                        <li class="two">2<a href="https://www.baidu.com/s?wd=%23%E5%90%89%E6%9E%97%E9%80%9A%E6%8A%A5%E7%99%BD%E5%9F%8E%E4%B8%80%E5%AD%A6%E7%94%9F%E6%AD%BB%E4%BA%A1%E8%B0%83%E6%9F%A5%E6%83%85%E5%86%B5%23&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">吉林通报白城一学生死亡调查情况</a></li>
                        <li class="three">3<a href="https://www.baidu.com/s?wd=%E5%A4%9A%E5%90%8D%E2%80%9C%E9%85%92%E2%80%9D%E7%BD%91%E7%BA%A2%E5%8E%BB%E4%B8%96%EF%BC%9A%E5%85%A8%E9%83%BD%E4%B8%8D%E6%BB%A140%E5%B2%81&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">多名“酒”网红去世:全都不满40岁</a></li>
                    </ul>
                    <ul>
                        <li>4<a href="https://www.baidu.com/s?wd=%E4%BB%8E%E6%B6%88%E5%8D%9A%E4%BC%9A%E7%9C%8B%E6%B6%88%E8%B4%B9%E5%8F%98%E9%9D%A9%E6%96%B0%E8%B6%8B%E5%8A%BF&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">从消博会看消费变革新趋势</a></li>
                        <li>5<a href="https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E7%9D%80%E8%A3%85%E6%A8%A1%E4%BB%BF%E9%A9%AC%E6%96%AF%E5%85%8B&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">雷军回应着装模仿马斯克</a></li>
                        <li>6<a href="https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E5%9B%BD%E5%86%85%E7%83%AD%E9%97%A8%E6%97%85%E6%B8%B8%E7%9B%AE%E7%9A%84%E5%9C%B0&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">五一假期国内热门旅游目的地</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="foot">
            <p>
                <a href="https://home.baidu.com/">关于百度</a>
                <a href="https://ir.baidu.com/">About Baidu</a>
                <a href="https://www.baidu.com/duty/">使用百度前必读</a>
                <a href="https://help.baidu.com/">帮助中心</a>
                <a href="https://e.baidu.com/?refer=1271">企业推广</a>    
                <a href="https://beian.mps.gov.cn/#/query/webSearch">京公网安备11000002000001号</a>  
                <a href="https://beian.miit.gov.cn/">京ICP证030173号</a>  
                <a href="#">互联网新闻信息服务许可证11220180008</a>  
                <a href="#">网络文化经营许可证京网文[2023] 1034-029号</a>  
            </p>
        </div>
    </div>
</body>
<script>
    document.getElementsByTagName("input")[1].addEventListener('click', function() {
        let searchTxt = document.getElementsByTagName("input")[0].value;
        window.location.href = "https://www.baidu.com/s?wd=" + searchTxt;
    })
</script>
</html>
