<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  

    <title>《周边美食》王俊202108060918</title>  
    
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 20px;  
            background-color: #f5f5f5;  
        }  
  
        h1 {  
            color: #333;  
            text-align: center;  
        }  

        .container {  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
            max-width: 1050px;  
            margin: 0 auto;  
            padding: 20px;  
        }  

        .photo {  
            flex: 0 0 40%; 
            max-width: 400px; 
            margin-right: 30px;  
        }  
            
        .photo img {  
            width: 100%;  
            height: 250px;  
            display: block;  
        }  

        .text {  
            flex: 1; 
        }  

        .food-container {  
            display: flex;  
            flex-wrap: wrap;  
            justify-content: center;  
        }  
  
        .food-item {  
            margin: 20px;  
            padding: 20px;  
            background-color: #fff;  
            border-radius: 5px;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
            width: 300px;  
        }  

        .WJ-item {  
            margin: 10px;  
            padding: 20px;  
            background-color: #fff;  
            border-radius: 5px;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
            width: 1010px;  
        }  
  
        .food-item img {  
			width: 100%;  
			height: 220px;
            border-radius: 5px;  
        }  
  
        .food-item h2 {  
            color: #555;  
            margin-top: 10px;  
        }  
  
        .food-item p {  
            color: #777;  
            margin-top: 5px;  
        }  

        .color_text {  
         color: red;  
         font-size: large;
        }  
        
        .tex_text {  
         color: blue;  
         font-size: 1.5em;
        }  

        .star {  
        color: gold; 
        font-size: 1em; 
        }  
  
    </style>    

</head>  

<body>  

    <h1 style="text-align: center;">长沙理工大学金盆岭校区周边美食——乌龙山铁板烧</h1>  

    <p style="text-align: center;color: #777;">网络21-2班王俊202108060918</p> 

    <div class="container">  

        <div class="photo">  
          <img src="image/乌龙山铁板烧.png" alt="照片描述">  
        </div>  

        <div class="text">  
            <p><span class="tex_text">店名：</span>郝大娘·乌龙山铁板烧</p>
            <p><span class="tex_text">评分：</span>&#9733; &#9733; &#9733; &#9733; &#9734;</p>  
            <p><span class="tex_text">店内环境：</span>菜品健康，环境空旷，现做现卖</p>
            <p><span class="tex_text">营业时间：</span>9:30-1:00</p>  
			<p><span class="tex_text">地址：</span><a href="https://map.baidu.com/poi/%E4%B9%8C%E9%BE%99%E5%B1%B1%E7%89%B9%E8%89%B2%E9%93%81%E6%9D%BF%E7%83%A7(%E8%B5%A4%E5%B2%AD%E8%B7%AF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%BA%97)/@12577869.77709654,3248706.0207854756,18.47z?uid=37e0583e9a182278b726553b&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl" target="_blank">长沙市天心区赤岭路街道赤岭路82,85号湘银农贸市场管理服务中心二楼铺面</a></p>  
        </div>  

      </div>  

    <div class="food-container">  

       <div class="WJ-item">  
           <h2 style="text-align: center;">简介</h2>
           <p>乌龙山特色铁板烧（理工大学店）是一家深受顾客喜爱的铁板烧餐厅。该店位于赤岭路长沙理工大学附近，地理位置优越，交通便利，吸引了众多学生和周边居民前来品尝。</p>    
           <p>餐厅环境优雅舒适，装修风格独特，充满了浓厚的文化氛围。店内空间宽敞，布局合理，设有多个卡座和包间，可以满足不同顾客的用餐需求。同时，店内服务热情周到，员工训练有素，为每一位顾客提供宾至如归的用餐体验。</p>
           <p>乌龙山特色铁板烧以新鲜的食材和独特的烹饪技艺为特色。厨师们精选各类优质食材，包括海鲜、肉类、蔬菜等，通过铁板烧的方式呈现出美味佳肴。在烹饪过程中，厨师们注重火候的掌握和调味的均衡，使得每一道菜品都充满了诱人的香气和口感。</p>
        </div> 

    </div>

    <div class="food-container">  

        <div class="food-item">  
            <img src="image/香辣牛肉.png" alt="美食1">  
            <h2>香辣牛肉</h2>  
            <p><span class="color_text">口味：</span>口感鲜嫩，香气浓郁</p>  
            <p><span class="color_text">价格：</span>￥40</p>  
            <p><span class="color_text">推荐指数：</span><span class="star">★</span>  
                <span class="star">★</span>  
                <span class="star">★</span>  
                <span class="star">★</span>
                <span class="star">★</span></p>           
        </div>  

        <div class="food-item">  
            <img src="image/韭菜鸡蛋.png" alt="美食6">  
            <h2>韭菜鸡蛋</h2>  
            <p><span class="color_text">口味：</span>鲜嫩滑口，清鲜下饭</p>  
            <p><span class="color_text">价格：</span>￥20</p>  
            <p><span class="color_text">推荐指数：</span><span class="star">★</span>  
                <span class="star">★</span>  
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span></p>
        </div>
  
        <div class="food-item">  
            <img src="image/茶香鹅.png"  alt="美食2">  
            <h2>茶香鹅</h2>  
            <p><span class="color_text">口味：</span>肉质鲜嫩多汁，焦香四溢</p>  
            <p><span class="color_text">价格：</span>￥40</p>  
            <p><span class="color_text">推荐指数：</span><span class="star">★</span>  
                <span class="star">★</span>  
                <span class="star">★</span>
                <span class="star">★</span></p>    
        </div>    

		<div class="food-item">  
            <img src="image/鱿鱼.png" alt="美食3">  
            <h2>鱿鱼</h2>  
            <p><span class="color_text">口味：</span>口感鲜嫩有嚼劲</p>  
            <p><span class="color_text">价格：</span>￥35</p>  
            <p><span class="color_text">推荐指数：</span><span class="star">★</span>  
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span></p>
        </div>

		<div class="food-item">  
            <img src="image/肥肠.png" alt="美食4">  
            <h2>肥肠</h2>  
            <p><span class="color_text">口味：</span>口感鲜美且带有一种淡淡的香气</p>  
            <p><span class="color_text">价格：</span>￥15</p>  
            <p><span class="color_text">推荐指数：</span><span class="star">★</span>  
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span></p>
        </div>  

		<div class="food-item">  
            <img src="image/脆骨.png" alt="美食5">  
            <h2>脆骨</h2>  
            <p><span class="color_text">口味：</span>口感酥脆，入味十足</p>  
            <p><span class="color_text">价格：</span>￥40</p> 
            <p><span class="color_text">推荐指数：</span><span class="star">★</span>  
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span></p> 
        </div>  
  
    </div>  
</body>  
</html>